{
  "name": "restserver",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "prestart": "npm install",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.16.0",
    "cookie-parser": "~1.4.3",
    "dateformat": "^2.0.0",
    "debug": "~2.6.0",
    "ejs": "^2.5.6",
    "email-templates": "^2.5.4",
    "express": "~4.14.1",
    "jade": "~1.11.0",
    "jwt-simple": "^0.5.1",
    "moment": "^2.17.1",
    "mongodb": "^2.2.24",
    "mongoose": "^4.8.5",
    "mongoose-double": "0.0.1",
    "mongoose-paginate": "^5.0.3",
    "morgan": "~1.7.0",
    "nodemailer": "^3.1.5",
    "nodemailer-smtp-transport": "^2.7.2",
    "password-hash": "^1.2.2",
    "q": "^1.4.1",
    "sendmail": "^1.1.1",
    "serve-favicon": "~2.3.2"
  }
}
